name: "depoly the terraform script"
on: 
  workflow_dispatch:
    inputs:
      env:
        description: "proivde the desire enviorment from dev,qa,stg"
        required: true
        type: choice
        options: [dev, qa, stg]
        default: "dev"
      action:
        description: "choose from plan,apply or destroy"
        required: true
        type: choice
        default: "plan"
        options: [plan, apply, destroy]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 
      - name: Terraform Deploy Action
        uses: ./.github/actions/terrform-deploy
        with:
          env: ${{ github.event.inputs.env }}
          action: ${{ github.event.inputs.action }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
  
